plugins {
    id 'java'
}

apply plugin: 'java'

def projName = 'ModpackUpdater'
def projBuild = '10'

group 'ml.karmaconfigs'
version '1.3.5'

repositories {
    mavenCentral()

    maven {
        url "https://repo.panda-lang.org/"
    }
    maven {
        url "https://jitpack.io"
    }
}

jar {
    filesMatching('data.properties') {
        expand([('version'): project.version])
    }

    manifest {
        attributes "Main-Class": "ml.karmaconfigs.modpackupdater.Updater"
        attributes "Specification-Title": projName
        attributes "Specification-Version": project.version
        attributes "Specification-Vendor": 'GSA Dev Team'
        attributes "Implementation-Title": project.group + "." + projName
        attributes "Implementation-Version": 'build' + projBuild
        attributes "Implementation-Vendor": 'GSA Dev Team'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    def commonMarkVersion = '0.9.0'

    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-autolink', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-strikethrough', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-heading-anchor', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-ins', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-yaml-front-matter', version: commonMarkVersion
    compile group: 'org.jetbrains', name: 'annotations', version: '20.0.0'
    compile group: 'com.formdev', name: 'flatlaf', version: '0.43'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.github.TheRandomLabs', name: 'CurseAPI', version: 'master-SNAPSHOT'
    compile group: 'org.panda-lang', name: 'pandomium', version: '67.0.6'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.powermock', name: 'powermock-reflect', version: '1.6.1'
    compile 'cglib:cglib:3.2.9'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
