plugins {
    id 'java'
}

apply plugin: 'java'

def projName = 'ModpackUpdater'
def projBuild = '2'

group 'ml.karmaconfigs'
version '1.2.3'

repositories {
    mavenCentral()
}

jar {
    filesMatching('data.properties') {
        expand([('version'): project.version])
    }

    manifest {
        attributes "Main-Class": "ml.karmaconfigs.modpackupdater.Updater"
        attributes "Specification-Title": projName
        attributes "Specification-Version": project.version
        attributes "Specification-Vendor": 'GSA Dev Team'
        attributes "Implementation-Title": project.group + "." + projName
        attributes "Implementation-Version": 'build' + projBuild
        attributes "Implementation-Vendor": 'GSA Dev Team'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    def commonMarkVersion = '0.9.0'

    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-autolink', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-strikethrough', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-heading-anchor', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-ins', version: commonMarkVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-yaml-front-matter', version: commonMarkVersion
    compile group: 'org.jetbrains', name: 'annotations', version: '20.0.0'
    compile group: 'com.formdev', name: 'flatlaf', version: '0.43'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
